name=GFX_Thaana
version=0.9.41
author=Mohamed Junaidhu
maintainer=Mohamed Junaidhu <mail.junaidhu@gmail.com>
sentence=Add Dhivehi fonts to any Adafruit GFX based graphics library.
paragraph=Add 8bit font support to adafruit diplays. Make sure you have enough program memory in your microcontroller to hold the font file. Especially the bigger sizes.
category=Display
url=https://github.com/EndlessParadox7/GFX_Thaana/
architectures=*
depends=Adafruit GFX Library
