name=GFX_Thaana
version=0.9.0
author=Mohamed Junaidhu
maintainer=Mohamed Junaidhu <mail.junaidhu@gmail.com>
sentence=Add Dhivehi fonts to any Adafruit GFX based graphics library.
paragraph=Add Dhivehi fonts to any Adafruit GFX based graphics library.
category=Display
url=https://github.com/EndlessParadox7/GFX_Thaana/
architectures=*
depends=Adafruit GFX Library
